<!DOCTYPE html>
<html>
<head>
  <title>Guess the next number!</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="sixseven.css">
</head>

<body>
    <div class="titulo">
        <p>Sequence guesser!</p>
    </div>
    <div class="rules">
        <p>Find out what's the value of the missing number in the given seven digits sequence.</p>
        <h4>With explanations: </h4>
        <p>If you can't get the sequences right, this mode gives you tips.</p>
        <p>Write your answer in the box.</p>
        <a href = "storyMode.html"> Go to explanation mode! </a>



        <h4>Memory mode: </h4>
        <p>Select the correct answer before the timer tuns out as many times as you can, but be carefull, each second that passess, one of your digits will disappear!</p>
        <a href = "memoryMode.html"> Go to memory mode! </a>
    </div>
</body>
</html>
